Dans artifacts/golbody/index.html, remplace toute la section résultats par un carousel horizontal auto-scroll (comme la section avis/testimonials).
▎
▎ 1. Dans le CSS, remplace les styles .gol-slider par :
▎ .gol-carousel{overflow:hidden;width:100%;margin-top:32px;mask-image:linear-gradient(to right,transparent,black 10%,black 90%,transparent)}
▎ .gol-carousel-track{display:flex;gap:12px;width:max-content;animation:carouselScroll 20s linear infinite}
▎ .gol-carousel-track:hover{animation-play-state:paused}
▎ @keyframes carouselScroll{from{transform:translateX(0)}to{transform:translateX(-50%)}}
▎ .gol-carousel-pair{display:flex;gap:3px;border-radius:16px;overflow:hidden;flex-shrink:0}
▎ .gol-carousel-half{position:relative;flex-shrink:0}
▎ .gol-carousel-img{width:185px;height:260px;object-fit:cover;display:block}
▎ .gol-carousel-badge{position:absolute;top:10px;left:10px;background:rgba(0,0,0,0.55);backdrop-filter:blur(4px);color:#fff;font-size:10px;font-weight:700;padding:3px 8px;border-radius:20px;letter-spacing:.05em}
▎ .gol-carousel-badge-after{background:rgba(255,214,0,0.15);color:var(--color-accent);border:1px solid rgba(255,214,0,0.3)}
▎
▎ 2. Remplace la div gol-slider-tabs ET la div gol-slider (et tout son contenu) par :
▎ <div class="gol-carousel" id="golCarousel">
▎   <div class="gol-carousel-track" id="golCarouselTrack">
▎     <div class="gol-carousel-pair"><div class="gol-carousel-half"><img src="/before_1.jpg" class="gol-carousel-img" data-pair="0" data-type="before"><span class="gol-carousel-badge">Avant</span></div><div class="gol-carousel-half"><img src="/after_1.jpg" class="gol-carousel-img" data-pair="0" data-type="after"><span class="gol-carousel-badge gol-carousel-badge-after">Après</span></div></div>
▎     <div class="gol-carousel-pair"><div class="gol-carousel-half"><img src="/before_2.jpg" class="gol-carousel-img" data-pair="1" data-type="before"><span class="gol-carousel-badge">Avant</span></div><div class="gol-carousel-half"><img src="/after_2.jpg" class="gol-carousel-img" data-pair="1" data-type="after"><span class="gol-carousel-badge gol-carousel-badge-after">Après</span></div></div>
▎     <div class="gol-carousel-pair"><div class="gol-carousel-half"><img src="/before_3.jpg" class="gol-carousel-img" data-pair="2" data-type="before"><span class="gol-carousel-badge">Avant</span></div><div class="gol-carousel-half"><img src="/after_3.jpg" class="gol-carousel-img" data-pair="2" data-type="after"><span class="gol-carousel-badge gol-carousel-badge-after">Après</span></div></div>
▎     <div class="gol-carousel-pair"><div class="gol-carousel-half"><img src="/before_1.jpg" class="gol-carousel-img" data-pair="0" data-type="before" data-dup="1"><span class="gol-carousel-badge">Avant</span></div><div class="gol-carousel-half"><img src="/after_1.jpg" class="gol-carousel-img" data-pair="0" data-type="after" data-dup="1"><span class="gol-carousel-badge gol-carousel-badge-after">Après</span></div></div>
▎     <div class="gol-carousel-pair"><div class="gol-carousel-half"><img src="/before_2.jpg" class="gol-carousel-img" data-pair="1" data-type="before" data-dup="1"><span class="gol-carousel-badge">Avant</span></div><div class="gol-carousel-half"><img src="/after_2.jpg" class="gol-carousel-img" data-pair="1" data-type="after" data-dup="1"><span class="gol-carousel-badge gol-carousel-badge-after">Après</span></div></div>
▎     <div class="gol-carousel-pair"><div class="gol-carousel-half"><img src="/before_3.jpg" class="gol-carousel-img" data-pair="2" data-type="before" data-dup="1"><span class="gol-carousel-badge">Avant</span></div><div class="gol-carousel-half"><img src="/after_3.jpg" class="gol-carousel-img" data-pair="2" data-type="after" data-dup="1"><span class="gol-carousel-badge gol-carousel-badge-after">Après</span></div></div>
▎   </div>
▎ </div>
▎
▎ 3. Remplace tout le JS du slider (depuis var ALL_PAIRS jusqu'à startAuto()) par :
▎ var CAROUSEL_PAIRS={f:[{before:'/before_1.jpg',after:'/after_1.jpg'},{before:'/before_2.jpg',after:'/after_2.jpg'},{before:'/before_3.jpg',after:'/after_3.jpg'}],m:[{before:'/before_4.jpg',after:'/after_4.jpg'},{before:'/before_5.jpg',after:'/after_5.jpg'},{before:'/before_6.jpg',after:'/after_6.jpg'}]};
▎ function switchCarouselGender(gender){var pairs=CAROUSEL_PAIRS[gender];document.querySelectorAll('.gol-carousel-img').forEach(function(img){var idx=parseInt(img.dataset.pair);var type=img.dataset.type;img.src=pairs[idx][type];});var track=document.getElementById('golCarouselTrack');track.style.animation='none';track.offsetHeight;track.style.animation='';document.querySelectorAll('.gol-slider-gender-btn').forEach(function(btn){btn.classList.toggle('active',btn.dataset.gender===gender);});}
▎ document.querySelectorAll('.gol-slider-gender-btn').forEach(function(btn){btn.addEventListener('click',function(){switchCarouselGender(btn.dataset.gender);});});
▎
▎ Ensuite cd artifacts/api-server && node build.mjs, commit et push.